[tool.poetry]
name = "app-akgroup"
version = "0.1.0"
description = "Sistema de gestión empresarial AK Group - Monorepo FastAPI + Flet"
authors = ["Rafael Arenas López <ra.arenas.lopez@gmail.com>"]
readme = "README.md"
packages = [
    {include = "src"}
]

[tool.poetry.dependencies]
python = "^3.13"

# Backend Dependencies
fastapi = "^0.115.0"
uvicorn = {extras = ["standard"], version = "^0.34.0"}
sqlalchemy = "^2.0.44"
alembic = "^1.17.0"
aiosqlite = "^0.21.0"
pymysql = "^1.1.0"
cryptography = "^44.0.0"
greenlet = "^3.2.4"

# Frontend Dependencies
flet = "^0.28.3"
httpx = "^0.27.0"

# Shared Dependencies
pydantic = "^2.12.3"
pydantic-settings = "^2.11.0"
email-validator = "^2.3.0"
loguru = "^0.7.3"
pendulum = "^3.1.0"
openpyxl = "^3.1.5"

[tool.poetry.group.dev.dependencies]
pytest = "^8.0.0"
pytest-cov = "^4.1.0"
pytest-asyncio = "^0.24.0"
black = "^24.0.0"
ruff = "^0.1.0"
mypy = "^1.8.0"

[tool.poetry.scripts]
# Scripts para ejecutar backend y frontend
backend = "scripts.dev_backend:main"
frontend = "scripts.dev_frontend:main"
dev = "scripts.dev_all:main"

[build-system]
requires = ["poetry-core>=2.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 88
target-version = ['py313']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.mypy_cache
  | \.venv
  | build
  | dist
  | migrations
)/
'''

[tool.ruff]
line-length = 88
target-version = "py313"
exclude = [
    ".git",
    ".mypy_cache",
    ".ruff_cache",
    ".venv",
    "__pycache__",
    "migrations",
]

[tool.mypy]
python_version = "3.13"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false  # Temporalmente false durante migración
exclude = [
    "migrations/",
    ".venv/",
]

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = "-v --strict-markers --tb=short"
markers = [
    "unit: Unit tests",
    "integration: Integration tests",
    "slow: Slow running tests",
]
